# MessageBuilder

./: .gitignore  README-template.md  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
readme/: description.md  how.md
src/main/java/dev/lightdream/messagebuilder/: Executor.java  GenericMessageBuilder.java  MessageBuilder.java  MessageBuilderDeserializer.java  MessageBuilderList.java  MessageBuilderManager.java  MessageBuilderSerializer.java
src/main/java/dev/lightdream/messagebuilder/data/: DataManager.java  MessageBuilderDeserializer.java  MessageBuilderListDeserializer.java
src/main/java/dev/lightdream/messagebuilder/data/deserializer/: Deserializer.java  MessageBuilderDeserializer.java  MessageBuilderListDeserializer.java
src/main/java/dev/lightdream/messagebuilder/data/serializer/: MessageBuilderListSerializer.java  MessageBuilderSerializer.java  Serializer.java
src/main/java/dev/lightdream/messagebuilder/data_management/: DataManager.java
src/main/java/dev/lightdream/messagebuilder/data_management/deserializer/: Deserializer.java  MessageBuilderDeserializer.java  MessageBuilderListDeserializer.java
src/main/java/dev/lightdream/messagebuilder/data_management/serializer/: MessageBuilderListSerializer.java  MessageBuilderSerializer.java  Serializer.java
src/test/java/dev/lightdream/messagebuilder/: MessageBuilderTests.java
